<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/MainLayout"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:weightSum="1"
    >
    <ImageView
        android:src="@drawable/bg_vertical"
        android:scaleType="fitXY"
        android:layout_height="0px"
        android:layout_width="fill_parent"
        android:layout_weight="0.4246"/>
	<Button
		android:id="@+id/btnStatcalc"
		android:layout_height="0px"
		android:layout_width="fill_parent"
		android:layout_weight="0.1439"
		android:background="@drawable/btn_statcalc_land" 
		/>
	<Button
		android:id="@+id/btnCollectData"
		android:layout_height="0px"
		android:layout_width="fill_parent"
		android:layout_weight="0.1439"
		android:background="@drawable/btn_data_collection_land" 
		/>
	<Button
		android:id="@+id/btnAnalyze"
		android:layout_height="0px"
		android:layout_width="fill_parent"
		android:layout_weight="0.1438"
		android:background="@drawable/btn_data_analysis_land" 
		/>
	<Button
		android:id="@+id/btnMapView"
		android:layout_height="0px"
		android:layout_width="fill_parent"
		android:layout_weight="0.1438"
		android:background="@drawable/btn_map_view_land" 
		/>
</LinearLayout>